[00:00.63] A couple rebel top gun pilots
[00:03.98] Flying with nowhere to be
[00:09.37] Don't know you super well
[00:11.65] But I think that you might be the same as me
[00:16.79] Behave abnormally
[00:25.29] 
[00:19.33] Let's let things come out of the woodwork
[00:21.67] I'll give you my best side, tell you all my best lies
[00:24.06] Yeah, awesome, right?
[00:27.95] So let's let things come out of the woodwork
[00:30.43] I'll give you my best side, tell you all my best lines
[00:32.96] Seeing me rolling, showing someone else love
[00:34.94] Dancing with our shoes off
[00:36.10] Know I think you're awesome, right?
[00:53.60] 
[00:38.26] Our rules, our dreams, we're blind
[00:42.27] Blowing shit up with homemade d-d-d-dynamite
[00:47.21] Our friends, our drinks, we get inspired
[00:51.48] Blowing shit up with homemade d-d-d-dynamite
[01:00.25] Blowing shit up with homemade d-d-d-dynamite
[01:22.25] 
[01:04.71] Might get your friend to drive, but he can hardly see
[01:11.73] We'll end up painted on the road, red and chrome
[01:15.31] All the broken glass sparkling
[01:19.77] I guess we're partying
[01:30.77] 
[01:21.89] So let's let things come out of the woodwork
[01:24.39] I'll give you my best side, tell you all my best lies
[01:26.79] Seeing me rolling, showing someone else love
[01:28.72] Hands under your t-shirt
[01:30.03] Know I think you're awesome, right?
[01:47.53] 
[01:32.18] Our rules, our dreams, we're blind
[01:36.15] Blowing shit up with homemade d-d-d-dynamite
[01:41.14] Our friends, our drinks, we get inspired
[01:45.30] Blowing shit up with homemade d-d-d-dynamite
[01:54.29] Blowing shit up with homemade d-d-d-dynamite
[02:16.29] 
[02:05.32] Now you know it's really gonna blow
[02:22.82] 
[02:10.18] Our rules, our dreams, we're blind
[02:14.35] Blowing shit up with homemade d-d-d-dynamite
[02:19.22] Our friends, our drinks, we get inspired
[02:23.31] Blowing shit up with homemade d-d-d-dynamite
[02:32.13] Blowing shit up with homemade d-d-d-dynamite
[02:41.09] Blowing shit up with homemade d-d-d-dynamite
[03:03.09] 
[02:46.27] Our rules, our dreams, we're blind
[02:50.15] Blowing shit up with homemade d-d-d-dynamite
[02:55.34] Our friends, our drinks, we get inspired
[02:59.21] Blowing shit up with homemade d-d-d-dynamite