[00:19.25] Yeah-ee-ee-ee-ah!
[00:22.05] Yeah, Yeah, Yeah, Yeah
[00:32.67] Yeah, Yeah, Yeah, Yeah
[00:43.67] 
[01:05.82] Wooow!
[01:10.51] Netsky!
[01:20.82] We're going to do this for love!
[01:25.54] 1!
[01:26.26] 2!
[01:26.92] 3!
[01:27.52] 4!
[01:28.52] 
[02:09.83] Wooow!
[02:12.83] 
[02:11.11] You better do it for love...
[02:13.97] You wanna put it for love...
[02:16.63] You better do it for love...
[02:19.43] Dont wanna show us some love...
[02:22.03] You better do it for love...
[02:24.88] You wanna put it for love...
[02:27.65] You better do it for love...
[02:41.65] 
[02:31.39] This is love!
[02:31.84] This is love!
[02:32.59] This is love!
[02:33.37] This is love!
[02:39.87] 
[02:45.28] You better do it for love...
[02:56.18] You better do it for love...
[03:07.80] You better do it for love...
[03:21.80] 
[03:29.53] Round and round I go, you know
[03:32.07] I see so many face
[03:34.86] They don't know the reason why
[03:37.66] They're all inside this place
[03:40.51] It's that thing that makes it right
[03:43.14] It keeps us all together
[03:45.62] Hate will try to seperate
[03:48.37] But I know it's the treasure
[04:02.37] 
[03:51.41] You better do it for love
[03:53.35] You gotta hit me with love
[03:55.98] You gotta kill it with love
[03:58.63] C'mon and show us some love
[04:01.59] C'mon and put up with love
[04:04.15] C'mon let's do it for love
[04:06.96] You gotta hit me with love
[04:09.81] You gotta kill it with love
[04:12.58] C'mon and show us some love
[04:26.08] 
[04:18.57] You gotta do it for love.