[00:18.96] Met a lot of women
[00:20.76] Who could love alright
[00:22.49] But nothing like a woman
[00:23.72] That I met this night
[00:34.22] 
[00:25.38] She's dynamite,
[00:27.98] She's dynamite
[00:31.06] She knows what to do
[00:33.04] And she knows what it's all about
[00:49.54] 
[00:37.23] Now men don't blame me
[00:39.04] 'Cause I've been around
[00:40.77] I don't understand
[00:41.95] What's she's putting down
[00:54.45] 
[00:43.59] She's dynamite
[00:45.78] She's dynamite
[00:49.13] She knows what to do
[00:51.36] And she knows what it's all about
[01:07.86] 
[00:55.90] Now she don't drink liquor
[00:57.67] And very little gin
[00:59.08] But she'll show you how
[01:00.81] You can just tell her when
[01:13.81] 
[01:02.37] She's dynamite
[01:04.60] She's dynamite
[01:07.95] She knows what to do
[01:09.64] And she knows what it's all about
[01:26.14] 
[01:50.95] She's got a peal handled pistol
[01:52.97] A knife and a razor too
[01:54.67] You don't tell her nothing
[01:55.94] She'll always tell you
[02:06.94] 
[01:57.67] She's dynamite
[01:59.67] She's dynamite
[02:02.58] She knows what to do
[02:04.63] And she knows what it's all about
[02:21.13] 
[02:08.53] Now you can whip it
[02:10.48] Whop it
[02:11.47] Or hang it on the wall
[02:12.63] Or throw it out the window
[02:14.37] She'll pitch herself a ball
[02:27.87] 
[02:15.82] She's dynamite, yeah
[02:18.76] She's dynamite
[02:20.91] She knows what to do
[02:23.17] And she knows what it's all about