[00:34.41] So if you see me
[00:38.11] Baby look away, away, away
[00:42.72] Pretend you haven't seen me,
[00:47.43] At least for just today today today
[01:04.93] 
[00:52.29] She keeps lookin' my way (x8)
[01:06.79] 
[01:11.48] And when i look at you
[01:13.27] The star fall from the skies like dynamite into my eyes
[01:17.75] Anf when you around
[01:22.30] Every single sound is just the sweetes symphony
[01:26.93] Of you and me
[01:33.43] 
[01:46.34] And you don't know me
[01:50.06] Know me anymore anymore anymore
[01:54.69] I'm not the same person
[01:59.18] That i was before before before
[02:14.68] 
[02:05.50] She keeps lookin' my way (x8)
[02:20.00] 
[02:23.89] And when i look at you
[02:24.76] The star fall from the skies like dynamite into my eyes
[02:32.04] Anf when you around
[02:33.90] Every single sound is just the sweetes symphony
[02:38.49] Of you and me
[02:44.99] 
[03:17.63] And when i look at you
[03:18.60] The star fall from the skies like dynamite into my eyes
[03:26.06] Anf when you around
[03:27.89] Every single sound is just the sweetes symphony
[03:32.47] Of you and me
[03:38.97] 
[03:35.19] She keeps lookin' my way (x8)