[00:21.23] In comes the ones from Jeruzalum slums
[00:23.92] Knockin bums out for clout, Jersey rules without a doubt
[00:26.61] On the real, keep it kinda fat for the brothers
[00:29.39] From the Wrongside of Da Tracks, and it goes like that
[00:32.01] Since the beginnin of time, the Artifacts kick rhymes
[00:35.73] Straight tape after demo tape in eighty-eight
[00:37.57] It's so dynamite, shit's outta sight
[00:40.26] Snatch up a G and demonstrate for the night
[00:42.92] Sip on the brew, me and you can do the do
[00:45.62] And you know this, flow with this, Polo, you know kid
[00:48.38] Tame, what's the status on the blunt meter homey?
[00:51.09] (Yeah I got three dimes, six Phillies, and some Olde E)
[00:53.70] Yeah G you know the program, it's so damn ridiculous
[00:56.43] Kickin this mix for all the niggaz and the tricks
[00:59.26] El the first half, Tame indeed is on?
[01:02.86] And word to life he rhyme with spite and so dynamite
[01:28.86] 
[01:03.79] "Dynamite soul!"
[01:11.79] 
[01:14.53] Yo this flow goes to all the hoes I ever f**ked with
[01:18.18] Kids I smoked blunts with, and my ex-girl that sucks dick
[01:21.78] Niggaz takin shorts in weed spots because they know me
[01:23.66] And to my moms, because she makes good cheese and macaroni
[01:26.23] And to the stores that'll sell three Phillies for a dollar
[01:29.03] To Afrika Bambaata for makin me a rap scholar
[01:31.74] And MC El for rhymin with this notty headed lunatic
[01:34.47] You always knew we had the crew that had the mad drama kid
[01:37.15] Peep it, all my peeps from 12 Block to Broad Street
[01:39.89] And backstreets in Jersey where the niggaz first heard me
[01:42.58] It took a long time comin with more cuts than Jason
[01:45.23] Since the days I had a fade and used to rock in Redman's basement
[01:47.96] I do +Poetic Justice+, like Janet played the role
[01:50.60] And now I'm makin suckers swoll with the dynamite soul
[02:17.60] 
[01:53.37] "Dynamite soul!"
[02:01.37] 
[02:03.38] Remember them joints, we used to rock at the spot?
[02:17.71] When we stepped on stage with fat gear and it was mad hot?
[02:21.37] Kids in competition was scared at the sight
[02:23.10] Of these mad motherf**kers who rock the mic RIGHT
[02:26.85] Then we was "That's Them", gettin all the action
[02:29.54] F**kin niggaz bitches and just leavin them in traction
[02:31.35] Ask who the hell was them niggaz that's rippin it?
[02:34.97] You better get hip, cause Artifacts got the shit
[02:36.78] For about four years, people said we couldn't hack it
[02:39.45] But the track's got?, and rhymes got the knack
[02:42.17] See, we'll never fall we got support from the fam
[02:44.87] Jam after jam, here we are but there we stand
[02:47.58] It took mad time, but here we is, in the music business
[02:51.13] Press record when you hear me on KISS
[02:52.93] Brothers talk shit, but yo, who really cares?
[02:56.58] Tame's who all I need 'cause, the brother's right there
[02:59.36] And if you're swoll, say it's all in control
[03:02.02] The Artifacts, we got, the dynamite soul
[03:22.02] 
[03:03.87] "Dynamite soul!"