[00:12.87] Who wants to dance who wants to slow dance
[00:19.00] With that rabbit down the hole rabbit down the hole
[00:26.10] I want a chance I want to slow dance
[00:32.11] And trap that rabbit down the hole rabbit down the hole
[00:40.11] Lipstick like dynamite, seven sticks of dynamite
[00:47.05] Lipstick like dynamite
[00:54.06] Lipstick like dynamite, seven sticks of dynamite
[01:01.00] Lipstick like dynamite (dynamite)
[01:08.39] Oh oh oh
[01:14.78] Oh oh oh
[01:20.51] Who wants to dance who wants to slow dance
[01:26.46] To that racket down the hall that racket down the hall
[01:33.11] Ooh I want to dance I want the last dance
[01:39.13] And trap that racket down the hall racket down the hall
[01:48.00] Lipstick like dynamite, seven sticks of dynamite
[01:54.71] Lipstick like dynamite (dynamite)
[02:01.20] Lipstick like dynamite, seven sticks of dynamite
[02:08.42] Lipstick like dynamite (dynamite)
[02:14.00] Come on
[02:55.19] Seven sticks of dynamite, fuse the morning fuse the night
[03:02.11] Seven sticks of dynamite, fuse the morning fuse the night
[03:08.58] Seven sticks of dynamite, fuse the morning fuse the night
[03:15.89] Seven sticks of dynamite, fuse the morning fuse the night
[03:22.19] Seven sticks of dynamite, fuse the morning fuse the night
[03:29.30] Seven sticks of dynamite, fuse the morning fuse the night
[03:36.00] Fuse the morning, fuse the night
[03:39.11] Fuse the morning, fuse the night
[03:42.11] Fuse the morning, fuse the night
[03:45.46] Give me seven sticks of dynamite