[00:17.16] Everybody know
[00:18.26] When he's coming to town
[00:19.72] They're locking the doors
[00:21.54] And they don't make a sound
[00:35.04] 
[00:23.42] People want him dead
[00:25.17] But he won't die, yeah
[00:26.81] First he's got to live
[00:28.45] With the things that he did
[00:41.95] 
[00:30.48] People want him leaving
[00:32.03] But he ain't leaving soon
[00:33.89] He gets him some smokes
[00:35.35] And some hoes and a hotel room
[00:50.35] 
[00:37.96] And then you best watch
[00:39.71] When he's through
[00:40.88] He clinches his fists
[00:42.27] And he's lookin' for you
[00:54.27] 
[00:43.99] 'Cause Darren's got an appetite
[00:46.11] For lightin' dynamite
[00:47.80] And letting it blow up in his hands
[01:05.30] 
[00:51.22] Darren's got an appetite
[00:52.99] For lightin' dynamite
[00:54.76] And letting it blow up in his hands
[01:12.26] 
[00:58.12] Darren's got an appetite
[00:59.93] For lightin' dynamite
[01:01.65] And letting it blow up in his hands
[01:19.15] 
[01:05.01] Darren's got an appetite
[01:06.81] For lightin' dynamite
[01:08.54] And letting it blow up
[01:19.54] 
[01:13.20] Ava's got a Frank Sinatra tune
[01:16.04] Ava's got the sun
[01:17.92] And the wind
[01:18.87] And the moon
[01:24.87] 
[01:19.81] Ava's got a lawyer
[01:21.63] And a baller
[01:22.42] And a 4-foot taller
[01:24.13] And a bullfighter from Spain too
[01:40.13] 
[01:26.71] But I guess
[01:27.94] You would never forget
[01:30.08] The way she moves
[01:31.60] She removes your stress
[01:43.10] 
[01:33.78] "Ain't got a clue 'bout nothing like this"
[01:36.78] That's what she said
[01:38.75] And she means what she said
[01:52.25] 
[01:40.54] 'Cause Ava's got an appetite
[01:42.39] For lightin' dynamite
[01:44.14] And letting it blow up in her hand
[02:01.14] 
[01:47.51] Ava's got an appetite
[01:49.39] For lightin' dynamite
[01:51.15] And letting it blow up in her hand
[02:08.15] 
[01:54.42] Ava's got an appetite
[01:56.12] For lightin' dynamite
[01:58.04] And letting it blow up in her hand
[02:15.04] 
[02:01.38] Ava's got an appetite
[02:03.14] For lightin' dynamite
[02:04.98] And letting it blow up in her hand